Basi di dati/Schemi_esami/code/xml-4.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.banca.it"
            xmlns="http://www.banca.it">
<xsd:element name="banca">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="citta" maxOccurs="unbounded"/>
            <xsd:element ref="agenzia" maxOccurs="unbounded"/>
            <xsd:element ref="cliente" maxOccurs="unbounded"/>
            <xsd:element ref="conto" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="citta">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ct_id"
                               type="xsd:ID" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:element>
<xsd:element name="agenzia">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ag_id"
                               type="xsd:ID" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:element>
<xsd:complexType name="ClienteType">
    <xsd:sequence>
        <xsd:element name="nome" type="xsd:string"/>
        <xsd:element name="cognome" type="xsd:string"/>
        <xsd:element name="via" type="xsd:string"/>
        <xsd:element name="citta_cliente">
            <xsd:complexType>
                <xsd:attribute name="citta_id"
                               type="xsd:IDREF" use="required"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="cl_id" type="xsd:ID" use="required"/>
</xsd:complexType>
<xsd:element name="cliente" type="ClienteType"/>
<xsd:element name="conto">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="num_conto" type="xsd:unsignedInt"/>
            <xsd:element name="saldo" type="xsd:unsignedInt"/>
            <xsd:element name="agenzia_conto">
                <xsd:complexType>
                    <xsd:attribute name="agenzia_id"
                                   type="xsd:IDREF"
                                   use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="intestatari"
                       type="xsd:IDREFS" use="required"/>
        <xsd:attribute name="condo_id"
                       type="xsd:ID" use="required"/>
    </xsd:complexType>
</xsd:element>
</xsd:schema>